SchoolApp/MainWindow.xaml

<Window x:Class="SchoolApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApp"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Добавить ученика" HorizontalAlignment="Left" Margin="205,90,0,0" VerticalAlignment="Top" Width="155" FontSize="14" Background="#FF201C26" BorderBrush="{x:Null}" Click="Button_AddStudent"/>
        <Label Content="Ф.И.О" HorizontalAlignment="Left" Margin="43,23,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox Name="sfcs" HorizontalAlignment="Left" Height="23" Margin="43,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label Content="Класс" HorizontalAlignment="Left" Margin="205,23,0,0" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="sclass" HorizontalAlignment="Left" Height="23" Margin="205,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <DataGrid Name="Student_Data" HorizontalAlignment="Left" Height="220" Margin="20,180,0,0" VerticalAlignment="Top" Width="360">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Path=IdStudent}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ф.И.О" Binding="{Binding Path=FcsStudent}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Класс" Binding="{Binding Path=ClassStudent}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Пропуски" Binding="{Binding Path=OmissionsStudent}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить преподавателя" HorizontalAlignment="Left" Margin="492,90,0,0" VerticalAlignment="Top" Width="203" FontSize="14" Background="#FF201C26" BorderBrush="{x:Null}" Click="Button_AddTeacher"/>
        <Label Content="Ф.И.О" HorizontalAlignment="Left" Margin="443,23,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="tfcs" HorizontalAlignment="Left" Height="23" Margin="443,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label Content="Предмет" HorizontalAlignment="Left" Margin="605,23,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="titem" HorizontalAlignment="Left" Height="23" Margin="605,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <DataGrid Name="Teacher_Data" HorizontalAlignment="Left" Height="220" Margin="410,180,0,0" VerticalAlignment="Top" Width="360">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Path=IdTeacher}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ф.И.О" Binding="{Binding Path=FcsTeacher}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Предмет" Binding="{Binding Path=ItemTeacher}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Оценки учеников" HorizontalAlignment="Left" Margin="205,133,0,0" VerticalAlignment="Top" Width="155" FontSize="14" Background="#FF201C26" BorderBrush="{x:Null}" Click="Button_Evaluations"/>
        <Label Content="Пропуски" HorizontalAlignment="Left" Margin="43,82,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="omissions" HorizontalAlignment="Left" Height="23" Margin="43,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Button Content="Расписание" HorizontalAlignment="Left" Margin="492,133,0,0" VerticalAlignment="Top" Width="203" FontSize="14" Background="#FF201C26" BorderBrush="{x:Null}" FontWeight="Bold" Click="Button_Schedule"/>
    </Grid>
</Window>
