SchoolApp/Schedule.xaml

<Window x:Class="SchoolApp.Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApp"
        mc:Ignorable="d"
        Title="Расписание" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="323,110,0,0" VerticalAlignment="Top" Width="155" FontSize="14" Background="#FF201C26" BorderBrush="{x:Null}" Click="Button_AddSchedule"/>
        <Label Content="День" HorizontalAlignment="Left" Margin="81,27,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="day" HorizontalAlignment="Left" Height="23" Margin="81,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="Урок" HorizontalAlignment="Left" Margin="220,27,0,0" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="lesson" HorizontalAlignment="Left" Height="23" Margin="220,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="Предмет" HorizontalAlignment="Left" Margin="360,27,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="subject" HorizontalAlignment="Left" Height="23" Margin="360,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="Класс" HorizontalAlignment="Left" Margin="500,27,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="sclass" HorizontalAlignment="Left" Height="23" Margin="500,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="Кабинет" HorizontalAlignment="Left" Margin="620,27,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="office" HorizontalAlignment="Left" Height="23" Margin="620,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        
        <DataGrid Name="Data" HorizontalAlignment="Left" Height="240" Margin="80,160,0,0" VerticalAlignment="Top" Width="640">
            <DataGrid.Columns>
                <DataGridTextColumn Header="День" Binding="{Binding Path=Day}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Урок" Binding="{Binding Path=Lesson}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Предмет" Binding="{Binding Path=Subject}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Класс" Binding="{Binding Path=Sclass}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding Path=Office}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
